== README

This is my take-home assignment for the Front-end Developer Internship opportunity at CareDash.

I designed and implemented a functional website using ruby on rails. All buttons and links on the website are all functional (including social media icons). Sign in/up features are also included with validations.

Please clone or download this repo and run the rails app on your local host.

I have included pictures of the website as attachments in the email. Please do not hesitate to contact me with further questions.

Best,
Dana Chung
